// All books from ebwizardy which will be craftable

// Celestial Smite
recipes.addShaped(<ebwizardry:spell_book:188>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>]]);

// Resurrection
recipes.addShaped(<ebwizardry:spell_book:172>, [[<ebwizardry:spectral_dust:7>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <ebwizardry:spectral_dust:7>],
                                                [<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], 
                                                [<ebwizardry:grand_crystal>, <minecraft:totem_of_undying>, <ebwizardry:grand_crystal>]]);

// Font of Mana
recipes.addShaped(<ebwizardry:spell_book:140>, [[<minecraft:nether_wart>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:nether_wart>],
                                                [<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], 
                                                [<ebwizardry:large_mana_flask>, <ebwizardry:large_mana_flask>, <ebwizardry:large_mana_flask>]]);

// Font of Vitality
recipes.addShaped(<ebwizardry:spell_book:110>, [[<minecraft:nether_wart>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:nether_wart>], 
                                                [<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], 
                                                [<roughtweaks:medikit>, <minecraft:golden_apple:1>, <roughtweaks:medikit>]]);

// Diamongflesh
recipes.addShaped(<ebwizardry:spell_book:109>, [[<minecraft:iron_ingot>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:diamond_block>, <minecraft:diamond_chestplate>, <minecraft:diamond_block>]]);

// Black Hole
recipes.addShaped(<ebwizardry:spell_book:105>, [[<minecraft:redstone_torch>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<endreborn:item_advanced_ender_pearl>, <ebwizardry:charm_black_hole>, <endreborn:item_advanced_ender_pearl>]]);

// Shockwave
recipes.addShaped(<ebwizardry:spell_book:106>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:tnt_minecart>, <minecraft:golden_rail>, <minecraft:tnt_minecart>]]);

// Slow Time
recipes.addShaped(<ebwizardry:spell_book:171>, [[<ebwizardry:spectral_dust:6>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <ebwizardry:spectral_dust:6>],
                                                [<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], 
                                                [<minecraft:slime>, <minecraft:clock>, <minecraft:slime>]]);

// Speed Time
recipes.addShaped(<ebwizardry:spell_book:170>, [[<minecraft:lapis_block>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:sugar>, <minecraft:sugar>, <minecraft:sugar>]]);

// Summon Spectral Golem
recipes.addShaped(<ebwizardry:spell_book:107>, [[<minecraft:slime_ball>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:iron_block>, <minecraft:pumpkin>, <minecraft:iron_block>]]);

// Arrow Rain
recipes.addShaped(<ebwizardry:spell_book:108>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<switchbow:arrowtriple>, <switchbow:arrowtriple>, <switchbow:arrowtriple>]]);

// Boulder
recipes.addShaped(<ebwizardry:spell_book:187>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:redstone_block>], 
                                                [<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], 
                                                [<minecraft:stone>, <minecraft:dirt>, <minecraft:obsidian>]]);

// Forest of Thorns
recipes.addShaped(<ebwizardry:spell_book:169>, [[<minecraft:iron_ingot>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:iron_ingot>],
                                                [<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], 
                                                [<minecraft:double_plant:4>, <minecraft:double_plant:4>, <minecraft:double_plant:4>]]);

// Earthquake
recipes.addShaped(<ebwizardry:spell_book:139>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:dirt>, <minecraft:stone>, <minecraft:tnt>]]);

// Silverfish Swarm
recipes.addShaped(<ebwizardry:spell_book:104>, [[<minecraft:slime_ball>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<iceandfire:silver_ingot>, <minecraft:stone>, <minecraft:fish>]]);

// Flight
recipes.addShaped(<ebwizardry:spell_book:103>, [[<minecraft:lapis_block>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:lapis_block>],
                                                [<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], 
                                                [<minecraft:feather>, <minecraft:elytra>, <minecraft:feather>]]);

// Forest's Curse
recipes.addShaped(<ebwizardry:spell_book:102>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:redstone_block>],
                                                [<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], 
                                                [<minecraft:poisonous_potato>, <minecraft:fermented_spider_eye>, <minecraft:poisonous_potato>]]);

// Curse of Enfeeblement
recipes.addShaped(<ebwizardry:spell_book:168>, [[<ebwizardry:spectral_dust:4>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <ebwizardry:spectral_dust:4>],
                                                [<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], 
                                                [<minecraft:fermented_spider_eye>, <thaumcraft:brain>, <minecraft:fermented_spider_eye>]]);

// Possesion
recipes.addShaped(<ebwizardry:spell_book:167>, [[<ebwizardry:spectral_dust:4>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <ebwizardry:spectral_dust:4>],
                                                [<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], 
                                                [<minecraft:skull>, <thaumcraft:brain>, <minecraft:skull:1>]]);

// Zombie Apocalypse
recipes.addShaped(<ebwizardry:spell_book:186>, [[<minecraft:slime_ball>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<thaumcraft:brain>, <thaumcraft:brain>, <thaumcraft:brain>]]);

// Summon Shadow Wraith
recipes.addShaped(<ebwizardry:spell_book:101>, [[<minecraft:slime_ball>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:skull>, <thaumcraft:crystal_essence>, <minecraft:skull>]]);

// Summon Skeleton Legion
recipes.addShaped(<ebwizardry:spell_book:100>, [[<minecraft:slime_ball>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:skull>, <minecraft:skull>, <minecraft:skull>]]);

// Plague of Darkness
recipes.addShaped(<ebwizardry:spell_book:99>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<thaumcraft:crystal_essence>, <thaumcraft:crystal_essence>, <thaumcraft:crystal_essence>]]);

// Meteor
recipes.addShaped(<ebwizardry:spell_book:91>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:magma_cream>, <minecraft:fire_charge>, <minecraft:lava_bucket>]]);

// Fire Breath
recipes.addShaped(<ebwizardry:spell_book:92>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:lava_bucket>, <minecraft:fire_charge>, <minecraft:lava_bucket>]]);

// Summon Phoenix
recipes.addShaped(<ebwizardry:spell_book:93>, [[<minecraft:slime_ball>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<iceandfire:fire_lily>, <thaumcraft:crystal_essence>, <iceandfire:fire_lily>]]);

// Flamecatcher
recipes.addShaped(<ebwizardry:spell_book:185>, [[<minecraft:lapis_block>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:magma_cream>, <minecraft:bow>, <iceandfire:fire_lily>]]);

// Firestorm
recipes.addShaped(<ebwizardry:spell_book:184>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:lava_bucket>, <minecraft:fire_charge>, <iceandfire:fire_lily>]]);

// Hailstorm
recipes.addShaped(<ebwizardry:spell_book:136>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:packed_ice>, <advanced-fishing:fish:3>, <iceandfire:frost_lily>]]);

// Summon Ice Giant
recipes.addShaped(<ebwizardry:spell_book:96>, [[<minecraft:slime_ball>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<iceandfire:frost_lily>, <advanced-fishing:fish:3>, <iceandfire:frost_lily>]]);

// Wall of Frost
recipes.addShaped(<ebwizardry:spell_book:95>, [[<minecraft:lapis_block>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:packed_ice>, <minecraft:snow>, <minecraft:packed_ice>]]);

// Ice Age
recipes.addShaped(<ebwizardry:spell_book:94>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:packed_ice>, <minecraft:packed_ice>, <minecraft:packed_ice>]]);

// Summon Storm Elemental
recipes.addShaped(<ebwizardry:spell_book:138>, [[<minecraft:slime_ball>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<iceandfire:silver_ingot>, <thaumcraft:crystal_essence>, <minecraft:blaze_rod>]]);

// Lightning Web
recipes.addShaped(<ebwizardry:spell_book:137>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<minecraft:glowstone>, <minecraft:blaze_rod>, <minecraft:glowstone>]]);

// Lightning Hammer
recipes.addShaped(<ebwizardry:spell_book:98>, [[<minecraft:redstone_torch>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<minecraft:glowstone>, <iceandfire:silver_ingot>, <minecraft:glowstone>]]);

// Thunderstorm
recipes.addShaped(<ebwizardry:spell_book:97>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>|<minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<iceandfire:silver_ingot>, <ebwizardry:spark_bomb>, <iceandfire:silver_ingot>]]);

//
//    ADVANCED
//

// Satiety
recipes.addShaped(<ebwizardry:spell_book:163>, [[<minecraft:nether_wart>, <xat:mana_crystal>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:cooked_porkchop>, <minecraft:cake>, <foodexpansion:itembaconandegg>]]);

// Ray of Purification
recipes.addShaped(<ebwizardry:spell_book:165>, [[<minecraft:redstone_block>, <xat:mana_crystal>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<bountifulbaubles:flare_red>, <aquaculture:gold_fishing_rod>, <bountifulbaubles:flare_red>]]);

// Arcane Jammer
recipes.addShaped(<ebwizardry:spell_book:134>, [[<ebwizardry:spectral_dust:7>, <xat:mana_crystal>, <ebwizardry:spectral_dust:7>],
                                                [<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], 
                                                [<minecraft:gunpowder>, <spartanweaponry:hammer_gold>, <minecraft:gunpowder>]]);

// Transience
recipes.addShaped(<ebwizardry:spell_book:90>, [[<minecraft:nether_wart>, <xat:mana_crystal>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:obsidian>, <minecraft:gold_block>, <minecraft:obsidian>]]);

// Radiant Totem
recipes.addShaped(<ebwizardry:spell_book:183>, [[<minecraft:redstone_torch>, <xat:mana_crystal>, <minecraft:redstone_torch>],
                                                [<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], 
                                                [<ebwizardry:spectral_dust:7>, <minecraft:golden_sword>, <ebwizardry:spectral_dust:7>]]);

// Healing Aura
recipes.addShaped(<ebwizardry:spell_book:87>, [[<minecraft:redstone_torch>, <xat:mana_crystal>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:light_weighted_pressure_plate>, <minecraft:golden_apple>, <minecraft:light_weighted_pressure_plate>]]);

// Remove Curse
recipes.addShaped(<ebwizardry:spell_book:166>, [[<minecraft:iron_ingot>, <xat:mana_crystal>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:milk_bucket>, <minecraft:golden_apple>, <minecraft:milk_bucket>]]);

// Greater Ward
recipes.addShaped(<ebwizardry:spell_book:164>, [[<minecraft:iron_ingot>, <xat:mana_crystal>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<ebwizardry:spell_book:1>, <minecraft:golden_chestplate>, <ebwizardry:spell_book:1>]]);

// Group Heal
recipes.addShaped(<ebwizardry:spell_book:135>, [[<minecraft:iron_ingot>, <xat:mana_crystal>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:golden_apple>, <minecraft:golden_apple>, <minecraft:golden_apple>]]);

// IronFlesh
recipes.addShaped(<ebwizardry:spell_book:89>, [[<minecraft:iron_ingot>, <xat:mana_crystal>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:iron_block>, <minecraft:iron_chestplate>, <minecraft:iron_block>]]);

// ForceField
recipes.addShaped(<ebwizardry:spell_book:88>, [[<minecraft:iron_ingot>, <xat:mana_crystal>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:iron_bars>, <minecraft:glass>, <minecraft:iron_bars>]]);

// Greater Heal
recipes.addShaped(<ebwizardry:spell_book:86>, [[<minecraft:iron_ingot>, <xat:mana_crystal>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:golden_apple>, <scalinghealth:crystalshard>, <minecraft:golden_apple>]]);

// Guardian Beam
recipes.addShaped(<ebwizardry:spell_book:181>, [[<minecraft:redstone_block>, <xat:mana_crystal>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:prismarine_shard>, <minecraft:water_bucket>, <minecraft:prismarine_shard>]]);

// Mirage
recipes.addShaped(<ebwizardry:spell_book:182>, [[<ebwizardry:spectral_dust:6>, <xat:mana_crystal>, <ebwizardry:spectral_dust:6>],
                                                [<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], 
                                                [<minecraft:skull:2>, <minecraft:porkchop>, <minecraft:pumpkin>]]);

// Conjure Armor
recipes.addShaped(<ebwizardry:spell_book:133>, [[<minecraft:iron_ingot>, <xat:mana_crystal>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:diamond_helmet>, <minecraft:diamond_chestplate>, <minecraft:diamond_boots>]]);

// Vex Swarm
recipes.addShaped(<ebwizardry:spell_book:160>, [[<minecraft:slime_ball>, <xat:mana_crystal>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:feather>, <minecraft:iron_sword>, <iceandfire:stymphalian_bird_feather>]]);

// Greater Telekinesis
recipes.addShaped(<ebwizardry:spell_book:159>, [[<minecraft:redstone_block>, <xat:mana_crystal>, <minecraft:redstone_block>],
                                                [<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], 
                                                [<ebwizardry:spectral_dust:6>, <ebwizardry:spectral_dust:6>, <ebwizardry:spectral_dust:6>]]);

// Decoy
recipes.addShaped(<ebwizardry:spell_book:132>, [[<minecraft:redstone_torch>, <xat:mana_crystal>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:porkchop>, <minecraft:pumpkin>, <minecraft:porkchop>]]);

// Force Orb
recipes.addShaped(<ebwizardry:spell_book:81>, [[<minecraft:arrow>, <xat:mana_crystal>, <minecraft:arrow>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:tnt>, <minecraft:bed:14>, <minecraft:tnt>]]);

// Arcane Lock
recipes.addShaped(<ebwizardry:spell_book:161>, [[<minecraft:lapis_block>, <xat:mana_crystal>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:obsidian>, <minecraft:iron_bars>, <minecraft:obsidian>]]);

// Vanishing Box
recipes.addShaped(<ebwizardry:spell_book:85>, [[<minecraft:lapis_block>, <xat:mana_crystal>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:ender_pearl>, <minecraft:ender_chest>, <minecraft:ender_pearl>]]);

// Phase Step
recipes.addShaped(<ebwizardry:spell_book:84>, [[<minecraft:lapis_block>, <xat:mana_crystal>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:ender_pearl>, <endreborn:item_advanced_ender_pearl>, <minecraft:obsidian>]]);

// Spectral Pathway
recipes.addShaped(<ebwizardry:spell_book:83>, [[<minecraft:lapis_block>, <xat:mana_crystal>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);

// Transportation
recipes.addShaped(<ebwizardry:spell_book:82>, [[<minecraft:lapis_block>, <ebwizardry:astral_diamond>|<xat:mana_crystal>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<endreborn:item_advanced_ender_pearl>, <minecraft:end_crystal>, <endreborn:item_advanced_ender_pearl>]]);

// Levitation
recipes.addShaped(<ebwizardry:spell_book:80>, [[<minecraft:lapis_block>, <xat:mana_crystal>, <minecraft:lapis_block>],
                                                [<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], 
                                                [<ebwizardry:spectral_dust:6>, <endreborn:item_angel_feather>, <ebwizardry:spectral_dust:6>]]);

// Invisibility
recipes.addShaped(<ebwizardry:spell_book:79>, [[<minecraft:nether_wart>, <xat:mana_crystal>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:glass>, <minecraft:potion>, <minecraft:glass>]]);

// Petrify
recipes.addShaped(<ebwizardry:spell_book:78>, [[<minecraft:stone>, <xat:mana_crystal>, <minecraft:stone>], 
                                                [<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], 
                                                [<minecraft:stone>, <iceandfire:gorgon_head>, <minecraft:stone>]]);

// Fangs
recipes.addShaped(<ebwizardry:spell_book:180>, [[<minecraft:redstone_block>, <xat:mana_crystal>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<iceandfire:sea_serpent_fang>, <minecraft:piston>, <iceandfire:sea_serpent_fang>]]);

// Cobwebs
recipes.addShaped(<ebwizardry:spell_book:131>, [[<minecraft:redstone_torch>, <xat:mana_crystal>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:string>, <minecraft:web>, <notreepunching:grass_string>]]);

// Slime
recipes.addShaped(<ebwizardry:spell_book:77>, [[<minecraft:redstone_block>, <xat:mana_crystal>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:slime_ball>, <minecraft:slime>, <minecraft:slime_ball>]]);

// Spider Swarm
recipes.addShaped(<ebwizardry:spell_book:76>, [[<minecraft:slime_ball>, <xat:mana_crystal>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:spider_eye>, <minecraft:web>, <minecraft:spider_eye>]]);

// Summon Spirit Horse
recipes.addShaped(<ebwizardry:spell_book:75>, [[<minecraft:slime_ball>, <xat:mana_crystal>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:apple>, <minecraft:saddle>, <minecraft:sugar>]]);

// Glide
recipes.addShaped(<ebwizardry:spell_book:74>, [[<minecraft:lapis_block>, <xat:mana_crystal>, <minecraft:lapis_block>],
                                                [<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], 
                                                [<thaumcraft:crystal_essence>, <thaumcraft:crystal_essence>, <thaumcraft:crystal_essence>]]);

// Tornado
recipes.addShaped(<ebwizardry:spell_book:73>, [[<minecraft:redstone_block>, <xat:mana_crystal>, <minecraft:redstone_block>],
                                                [<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], 
                                                [<thaumcraft:crystal_essence>, <thaumcraft:crystal_essence>, <thaumcraft:crystal_essence>]]);

// Water Breathing
recipes.addShaped(<ebwizardry:spell_book:72>, [[<minecraft:nether_wart>, <xat:mana_crystal>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:water_bucket>, <minecraft:fish:3>, <minecraft:water_bucket>]]);

// Withering Totem
recipes.addShaped(<ebwizardry:spell_book:179>, [[<minecraft:redstone_torch>, <xat:mana_crystal>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:bone>, <thaumcraft:crystal_essence>, <minecraft:rotten_flesh>]]);

// Shadow Ward
recipes.addShaped(<ebwizardry:spell_book:70>, [[<minecraft:iron_ingot>, <xat:mana_crystal>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:rotten_flesh>, <minecraft:skull>, <minecraft:rotten_flesh>]]);

// Dragon Fireball
recipes.addShaped(<ebwizardry:spell_book:158>, [[<minecraft:arrow>, <xat:mana_crystal>, <minecraft:arrow>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<thaumcraft:crystal_essence>, <minecraft:dragon_breath>, <minecraft:skull>]]);

// Shulker Bullet
recipes.addShaped(<ebwizardry:spell_book:156>, [[<minecraft:arrow>, <xat:mana_crystal>, <minecraft:arrow>],
                                                [<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], 
                                                [<minecraft:feather>, <minecraft:fermented_spider_eye>, <minecraft:feather>]]);

// Darkness Orb
recipes.addShaped(<ebwizardry:spell_book:69>, [[<minecraft:arrow>, <xat:mana_crystal>, <minecraft:arrow>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<iceandfire:rotten_egg>, <thaumcraft:crystal_essence>, <thaumcraft:brain>]]);

// Wither Skull
recipes.addShaped(<ebwizardry:spell_book:68>, [[<minecraft:arrow>, <xat:mana_crystal>, <minecraft:arrow>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:bone>, <minecraft:skull:1>, <minecraft:bone>]]);

// Decay
recipes.addShaped(<ebwizardry:spell_book:71>, [[<minecraft:redstone_block>, <xat:mana_crystal>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:deadbush>, <minecraft:rotten_flesh>, <minecraft:deadbush>]]);

// Entrapment
recipes.addShaped(<ebwizardry:spell_book:67>, [[<minecraft:redstone_block>, <xat:mana_crystal>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<iceandfire:rotten_egg>, <thaumcraft:crystal_essence>, <iceandfire:rotten_egg>]]);

// Summon Wither Skeleton
recipes.addShaped(<ebwizardry:spell_book:66>, [[<minecraft:slime_ball>, <xat:mana_crystal>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<iceandfire:witherbone>, <minecraft:skull:1>, <iceandfire:witherbone>]]);

// Curse of Undeath
recipes.addShaped(<ebwizardry:spell_book:157>, [[<minecraft:rotten_flesh>, <xat:mana_crystal>, <minecraft:rotten_flesh>],
                                                [<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], 
                                                [<minecraft:bone>, <minecraft:skull>, <minecraft:bone>]]);

// Curse of Soulbinding
recipes.addShaped(<ebwizardry:spell_book:130>, [[<minecraft:bone>, <xat:mana_crystal>, <minecraft:bone>],
                                                [<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], 
                                                [<minecraft:rotten_flesh>, <thaumcraft:crystal_essence>, <minecraft:rotten_flesh>]]);

// Mind Control
recipes.addShaped(<ebwizardry:spell_book:65>, [[<minecraft:rotten_flesh>, <xat:mana_crystal>, <minecraft:rotten_flesh>],
                                                [<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], 
                                                [<minecraft:fermented_spider_eye>, <thaumcraft:brain>, <minecraft:fermented_spider_eye>]]);

// Stormcloud
recipes.addShaped(<ebwizardry:spell_book:178>, [[<minecraft:redstone_torch>, <xat:mana_crystal>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<ebwizardry:spark_bomb>, <thaumcraft:crystal_essence>, <minecraft:glowstone>]]);

// Paralysis
recipes.addShaped(<ebwizardry:spell_book:155>, [[<thaumcraft:crystal_essence>, <xat:mana_crystal>, <thaumcraft:crystal_essence>],
                                                [<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], 
                                                [<iceandfire:silver_ingot>, <minecraft:blaze_rod>, <iceandfire:silver_ingot>]]);

// Lightning Pulse
recipes.addShaped(<ebwizardry:spell_book:129>, [[<minecraft:redstone_block>, <xat:mana_crystal>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<thaumcraft:crystal_essence>, <ebwizardry:spark_bomb>, <thaumcraft:crystal_essence>]]);

// Lightning Disk
recipes.addShaped(<ebwizardry:spell_book:64>, [[<minecraft:arrow>, <xat:mana_crystal>, <minecraft:arrow>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<thaumcraft:crystal_essence>, <ebwizardry:spark_bomb>, <thaumcraft:crystal_essence>]]);

// Static Aura
recipes.addShaped(<ebwizardry:spell_book:63>, [[<minecraft:iron_ingot>, <xat:mana_crystal>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<iceandfire:silver_ingot>, <thaumcraft:crystal_essence>, <iceandfire:silver_ingot>]]);

// Summon Lightning Wraith
recipes.addShaped(<ebwizardry:spell_book:62>, [[<minecraft:slime_ball>, <xat:mana_crystal>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<minecraft:glowstone>, <thaumcraft:crystal_essence>, <minecraft:glowstone>]]);

// Lightning Bolt
recipes.addShaped(<ebwizardry:spell_book:61>, [[<minecraft:redstone_block>, <xat:mana_crystal>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<iceandfire:silver_ingot>, <minecraft:blaze_rod>, <iceandfire:silver_ingot>]]);

// Chain Lightning
recipes.addShaped(<ebwizardry:spell_book:60>, [[<minecraft:redstone_block>, <xat:mana_crystal>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<thaumcraft:crystal_essence>, <iceandfire:silver_ingot>, <minecraft:blaze_rod>]]);

// Invoke Weather
recipes.addShaped(<ebwizardry:spell_book:59>, [[<minecraft:lapis_block>, <xat:mana_crystal>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<thaumcraft:crystal_essence>, <ebwizardry:spark_bomb>, <thaumcraft:crystal_essence>]]);

// Permafrost
recipes.addShaped(<ebwizardry:spell_book:177>, [[<thaumcraft:crystal_essence>, <xat:mana_crystal>, <thaumcraft:crystal_essence>],
                                                [<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], 
                                                [<iceandfire:frost_lily>, <minecraft:water_bucket>, <iceandfire:frost_lily>]]);

// Frost Step
recipes.addShaped(<ebwizardry:spell_book:154>, [[<minecraft:lapis_block>, <xat:mana_crystal>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:water_bucket>, <minecraft:packed_ice>, <minecraft:water_bucket>]]);

// Ice Spikes
recipes.addShaped(<ebwizardry:spell_book:128>, [[<minecraft:redstone_block>, <xat:mana_crystal>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<simpledifficulty:ice_chunk>, <thaumcraft:crystal_essence>, <minecraft:water_bucket>]]);

// Freezing Weapon
recipes.addShaped(<ebwizardry:spell_book:127>, [[<minecraft:nether_wart>, <xat:mana_crystal>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<simpledifficulty:ice_chunk>, <minecraft:diamond_sword>, <iceandfire:frost_lily>]]);

// Ice lance
recipes.addShaped(<ebwizardry:spell_book:126>, [[<minecraft:arrow>, <xat:mana_crystal>, <minecraft:arrow>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<thaumcraft:crystal_essence>, <minecraft:packed_ice>, <minecraft:snow>]]);

// Frost Axe
recipes.addShaped(<ebwizardry:spell_book:58>, [[<minecraft:lapis_block>, <xat:mana_crystal>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<simpledifficulty:ice_chunk>, <minecraft:diamond_axe>, <simpledifficulty:ice_chunk>]]);

// Ice Charge
recipes.addShaped(<ebwizardry:spell_book:57>, [[<minecraft:arrow>, <xat:mana_crystal>, <minecraft:arrow>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<simpledifficulty:ice_chunk>, <minecraft:packed_ice>, <simpledifficulty:ice_chunk>]]);

// Ice Shroud
recipes.addShaped(<ebwizardry:spell_book:56>, [[<minecraft:iron_ingot>, <xat:mana_crystal>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:packed_ice>, <simpledifficulty:ice_chunk>, <minecraft:packed_ice>]]);

// Summon ice wraith
recipes.addShaped(<ebwizardry:spell_book:55>, [[<minecraft:slime_ball>, <xat:mana_crystal>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<simpledifficulty:ice_chunk>, <advanced-fishing:fish:3>, <thaumcraft:crystal_essence>]]);

// Blizzard
recipes.addShaped(<ebwizardry:spell_book:54>, [[<minecraft:redstone_torch>, <xat:mana_crystal>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<lycanitesmobs:frostweb>, <minecraft:packed_ice>, <lycanitesmobs:frostweb>]]);

// Flaming weapon
recipes.addShaped(<ebwizardry:spell_book:125>, [[<minecraft:nether_wart>, <xat:mana_crystal>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:blaze_powder>, <minecraft:diamond_sword>, <minecraft:magma_cream>]]);

// Flaming axe
recipes.addShaped(<ebwizardry:spell_book:53>, [[<minecraft:lapis_block>, <xat:mana_crystal>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:blaze_powder>, <minecraft:diamond_axe>, <minecraft:magma_cream>]]);

// Greater Fireball
recipes.addShaped(<ebwizardry:spell_book:124>, [[<minecraft:arrow>, <xat:mana_crystal>, <minecraft:arrow>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:fire_charge>, <minecraft:lava_bucket>, <minecraft:fire_charge>]]);

// Fireskin
recipes.addShaped(<ebwizardry:spell_book:52>, [[<minecraft:iron_ingot>, <xat:mana_crystal>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:blaze_powder>, <minecraft:magma_cream>, <minecraft:blaze_powder>]]);

// Fire resistance
recipes.addShaped(<ebwizardry:spell_book:51>, [[<minecraft:iron_ingot>, <xat:mana_crystal>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:magma_cream>, <minecraft:magma_cream>, <minecraft:magma_cream>]]);

// Desintegration
recipes.addShaped(<ebwizardry:spell_book:152>, [[<minecraft:redstone_block>, <xat:mana_crystal>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:blaze_powder>, <thaumcraft:crystal_essence>, <minecraft:blaze_powder>]]);

// Detonate
recipes.addShaped(<ebwizardry:spell_book:50>, [[<minecraft:redstone_block>, <xat:mana_crystal>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:fire_charge>, <thaumcraft:crystal_essence>, <minecraft:fire_charge>]]);

// Combustion rune
recipes.addShaped(<ebwizardry:spell_book:153>, [[<minecraft:redstone_torch>, <xat:mana_crystal>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:fire_charge>, <minecraft:lava_bucket>, <minecraft:fire_charge>]]);

// Ring of fire
recipes.addShaped(<ebwizardry:spell_book:49>, [[<minecraft:redstone_torch>, <xat:mana_crystal>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:lava_bucket>, <minecraft:magma_cream>, <minecraft:lava_bucket>]]);

// Summon blaze
recipes.addShaped(<ebwizardry:spell_book:48>, [[<minecraft:slime_ball>, <xat:mana_crystal>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:blaze_powder>, <minecraft:magma_cream>, <minecraft:blaze_powder>]]);



// Apprentice

// Mark sacriface
recipes.addShaped(<ebwizardry:spell_book:176>, [[<ebwizardry:spectral_dust:7>, <minecraft:diamond_block>, <ebwizardry:spectral_dust:7>],
                                                [<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], 
                                                [<minecraft:arrow>, <minecraft:gold_block>, <minecraft:arrow>]]);

// Invigorating presence
recipes.addShaped(<ebwizardry:spell_book:122>, [[<minecraft:lapis_block>, <minecraft:diamond_block>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:blaze_powder>, <minecraft:cooked_porkchop>, <minecraft:blaze_powder>]]);

// Cure effects
recipes.addShaped(<ebwizardry:spell_book:46>, [[<minecraft:iron_ingot>, <minecraft:diamond_block>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:milk_bucket>, <simpledifficulty:purified_water_bottle>, <minecraft:milk_bucket>]]);

// Heal ally
recipes.addShaped(<ebwizardry:spell_book:47>, [[<minecraft:iron_ingot>, <minecraft:diamond_block>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:golden_apple>, <minecraft:speckled_melon>, <minecraft:golden_apple>]]);

// Oakflesh
recipes.addShaped(<ebwizardry:spell_book:123>, [[<minecraft:iron_ingot>, <minecraft:diamond_block>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<thaumcraft:plate:1>, <minecraft:iron_chestplate>, <thaumcraft:plate:1>]]);

// Empowering presence
recipes.addShaped(<ebwizardry:spell_book:151>, [[<minecraft:nether_wart>, <minecraft:diamond_block>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<ebwizardry:spell_book:1>, <minecraft:diamond_block>, <ebwizardry:spell_book:1>]]);

// Replenish hunger
recipes.addShaped(<ebwizardry:spell_book:45>, [[<minecraft:nether_wart>, <minecraft:diamond_block>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:cooked_porkchop>, <minecraft:cake>, <foodexpansion:itembeetrootnoodles>]]);

// Shield
recipes.addShaped(<ebwizardry:spell_book:44>, [[<minecraft:iron_ingot>, <minecraft:diamond_block>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:arrow>, <spartanshields:shield_basic_silver>, <minecraft:arrow>]]);

// Agility
recipes.addShaped(<ebwizardry:spell_book:39>, [[<minecraft:nether_wart>, <minecraft:diamond_block>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:feather>, <minecraft:rabbit_foot>, <minecraft:sugar>]]);

// Imbue weapon
recipes.addShaped(<ebwizardry:spell_book:121>, [[<minecraft:nether_wart>, <minecraft:diamond_block>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<thaumcraft:plate:1>, <minecraft:iron_sword>, <thaumcraft:plate:1>]]);

// Force arrow
recipes.addShaped(<ebwizardry:spell_book:43>, [[<minecraft:arrow>, <minecraft:diamond_block>, <minecraft:arrow>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:arrow>, <ebwizardry:spectral_dust:6>, <minecraft:arrow>]]);

// Divination
recipes.addShaped(<ebwizardry:spell_book:150>, [[<minecraft:lapis_block>, <minecraft:diamond_block>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:diamond>, <thaumcraft:crystal_essence>, <minecraft:emerald>]]);

// Pocket workbench
recipes.addShaped(<ebwizardry:spell_book:120>, [[<minecraft:lapis_block>, <minecraft:diamond_block>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:crafting_table>, <minecraft:crafting_table>, <minecraft:crafting_table>]]);

// Claivoyance
recipes.addShaped(<ebwizardry:spell_book:119>, [[<minecraft:lapis_block>, <minecraft:diamond_block>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:string>, <minecraft:ender_pearl>, <minecraft:string>]]);

// Conjure bow
recipes.addShaped(<ebwizardry:spell_book:42>, [[<minecraft:lapis_block>, <minecraft:diamond_block>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:bow>, <thaumcraft:crystal_essence>, <minecraft:bow>]]);

// Conjure pickaxe
recipes.addShaped(<ebwizardry:spell_book:41>, [[<minecraft:lapis_block>, <minecraft:diamond_block>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:iron_pickaxe>, <thaumcraft:crystal_essence>, <minecraft:iron_pickaxe>]]);

// Conjure sword
recipes.addShaped(<ebwizardry:spell_book:40>, [[<minecraft:lapis_block>, <minecraft:diamond_block>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:iron_sword>, <thaumcraft:crystal_essence>, <minecraft:iron_sword>]]);

// Blink
recipes.addShaped(<ebwizardry:spell_book:38>, [[<minecraft:lapis_block>, <minecraft:diamond_block>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:ender_pearl>, <thaumcraft:crystal_essence>, <minecraft:ender_pearl>]]);

// Grapple
recipes.addShaped(<ebwizardry:spell_book:149>, [[<minecraft:lapis_block>, <minecraft:diamond_block>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:vine>, <grapplemod:grapplinghook>, <minecraft:vine>]]);

// Summon spirit wolf
recipes.addShaped(<ebwizardry:spell_book:37>, [[<minecraft:slime_ball>, <minecraft:diamond_block>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<thaumcraft:crystal_essence>, <minecraft:bone_block>, <minecraft:beef>]]);

// Sixth sense
recipes.addShaped(<ebwizardry:spell_book:117>, [[<minecraft:nether_wart>, <minecraft:diamond_block>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:ender_eye>, <thaumcraft:crystal_essence>, <minecraft:ender_eye>]]);

// Dark vision
recipes.addShaped(<ebwizardry:spell_book:118>, [[<minecraft:nether_wart>, <minecraft:diamond_block>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:golden_carrot>, <thaumcraft:crystal_essence>, <minecraft:golden_carrot>]]);

// Growth Aura
recipes.addShaped(<ebwizardry:spell_book:33>, [[<minecraft:lapis_block>, <minecraft:diamond_block>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:wheat_seeds>, <minecraft:dye:15>, <minecraft:tallgrass:1>]]);

// Whirlwind
recipes.addShaped(<ebwizardry:spell_book:35>, [[<minecraft:stone>, <minecraft:diamond_block>, <minecraft:feather>],
                                                [<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], 
                                                [<minecraft:feather>, <thaumcraft:crystal_essence>, <minecraft:dirt>]]);

// Poison bomb
recipes.addShaped(<ebwizardry:spell_book:36>, [[<minecraft:arrow>, <minecraft:diamond_block>, <minecraft:arrow>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:vine>, <minecraft:spider_eye>, <minecraft:red_mushroom>]]);

// Bubble
recipes.addShaped(<ebwizardry:spell_book:34>, [[<minecraft:redstone_block>, <minecraft:diamond_block>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:fish:3>, <minecraft:water_bucket>, <minecraft:fish>]]);

// Poison
recipes.addShaped(<ebwizardry:spell_book:32>, [[<minecraft:redstone_block>, <minecraft:diamond_block>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:vine>, <thaumcraft:crystal_essence>, <minecraft:red_mushroom>]]);

// Enrage
recipes.addShaped(<ebwizardry:spell_book:175>, [[<minecraft:chicken>, <minecraft:diamond_block>, <minecraft:porkchop>],
                                                [<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], 
                                                [<iceandfire:stymphalian_bird_feather>, <minecraft:fermented_spider_eye>, <iceandfire:stymphalian_bird_feather>]]);

// Reversal
recipes.addShaped(<ebwizardry:spell_book:148>, [[<thaumcraft:brain>, <minecraft:diamond_block>, <thaumcraft:brain>],
                                                [<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], 
                                                [<minecraft:fermented_spider_eye>, <minecraft:potion>, <minecraft:fermented_spider_eye>]]);

// Metamorphosis
recipes.addShaped(<ebwizardry:spell_book:30>, [[<minecraft:chicken>, <minecraft:diamond_block>, <minecraft:porkchop>],
                                                [<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], 
                                                [<minecraft:porkchop>, <thaumcraft:brain>, <minecraft:chicken>]]);

// Wither
recipes.addShaped(<ebwizardry:spell_book:31>, [[<minecraft:redstone_block>, <minecraft:diamond_block>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<thaumcraft:crystal_essence>, <minecraft:bone>, <thaumcraft:crystal_essence>]]);

// Intimidate
recipes.addShaped(<ebwizardry:spell_book:115>, [[<minecraft:bone>, <minecraft:diamond_block>, <minecraft:bone>],
                                                [<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], 
                                                [<minecraft:fermented_spider_eye>, <thaumcraft:brain>, <minecraft:fermented_spider_eye>]]);

// Banish
recipes.addShaped(<ebwizardry:spell_book:116>, [[<minecraft:bone>, <minecraft:diamond_block>, <minecraft:bone>],
                                                [<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>],
                                                [<thaumcraft:brain>, <minecraft:ender_pearl>, <thaumcraft:brain>]]);

// Summon skeleton
recipes.addShaped(<ebwizardry:spell_book:29>, [[<minecraft:slime_ball>, <minecraft:diamond_block>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:bone>, <minecraft:skull>, <minecraft:bone>]]);

// Life Drain
recipes.addShaped(<ebwizardry:spell_book:28>, [[<minecraft:redstone_block>, <minecraft:diamond_block>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:deadbush>, <iceandfire:rotten_egg>, <minecraft:deadbush>]]);

// Blinding Flash
recipes.addShaped(<ebwizardry:spell_book:174>, [[<minecraft:feather>, <minecraft:diamond_block>, <minecraft:feather>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<mysticalworld:copper_ingot>, <thaumcraft:crystal_essence>, <mysticalworld:copper_ingot>]]);

// Lighting ray
recipes.addShaped(<ebwizardry:spell_book:23>, [[<minecraft:redstone_block>, <minecraft:diamond_block>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<thaumcraft:crystal_essence>, <minecraft:blaze_rod>, <thaumcraft:crystal_essence>]]);

// Homing spark
recipes.addShaped(<ebwizardry:spell_book:25>, [[<minecraft:redstone_block>, <minecraft:diamond_block>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<iceandfire:silver_ingot>, <thaumcraft:crystal_essence>, <mysticalworld:copper_ingot>]]);

// Spark bomb
recipes.addShaped(<ebwizardry:spell_book:24>, [[<minecraft:arrow>, <minecraft:diamond_block>, <minecraft:arrow>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<iceandfire:silver_ingot>, <minecraft:blaze_rod>, <mysticalworld:copper_ingot>]]);

// Charge
recipes.addShaped(<ebwizardry:spell_book:147>, [[<minecraft:redstone_block>, <minecraft:diamond_block>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<thaumcraft:crystal_essence>, <iceandfire:silver_ingot>, <thaumcraft:crystal_essence>]]);

// Lighting sigil
recipes.addShaped(<ebwizardry:spell_book:26>, [[<minecraft:redstone_torch>, <minecraft:diamond_block>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<iceandfire:silver_ingot>, <minecraft:glowstone>, <iceandfire:silver_ingot>]]);

// Lighting arrow
recipes.addShaped(<ebwizardry:spell_book:27>, [[<minecraft:arrow>, <minecraft:diamond_block>, <minecraft:arrow>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<minecraft:glowstone>, <minecraft:blaze_rod>, <minecraft:glowstone>]]);

// Frost barrier
recipes.addShaped(<ebwizardry:spell_book:173>, [[<minecraft:iron_ingot>, <minecraft:diamond_block>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:packed_ice>, <minecraft:packed_ice>, <minecraft:packed_ice>]]);

// Frost ray
recipes.addShaped(<ebwizardry:spell_book:18>, [[<minecraft:redstone_block>, <minecraft:diamond_block>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<thaumcraft:crystal_essence>, <minecraft:packed_ice>, <thaumcraft:crystal_essence>]]);

// Ice Shard
recipes.addShaped(<ebwizardry:spell_book:20>, [[<minecraft:arrow>, <minecraft:diamond_block>, <minecraft:arrow>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:snowball>, <minecraft:packed_ice>, <thaumcraft:crystal_essence>]]);

// Ice statue
recipes.addShaped(<ebwizardry:spell_book:21>, [[<minecraft:packed_ice>, <minecraft:diamond_block>, <minecraft:packed_ice>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:packed_ice>, <minecraft:red_flower:1>, <minecraft:packed_ice>]]);

// Frost sigil
recipes.addShaped(<ebwizardry:spell_book:22>, [[<minecraft:redstone_block>, <minecraft:diamond_block>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:packed_ice>, <minecraft:water_bucket>, <minecraft:packed_ice>]]);

// Ice ball
recipes.addShaped(<ebwizardry:spell_book:146>, [[<minecraft:redstone_block>, <minecraft:diamond_block>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:packed_ice>, <minecraft:snowball>, <minecraft:packed_ice>]]);

// Summon Snow Golem
recipes.addShaped(<ebwizardry:spell_book:19>, [[<minecraft:slime_ball>, <minecraft:diamond_block>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:snow>, <minecraft:pumpkin>, <minecraft:snow>]]);

// Pocket furnace
recipes.addShaped(<ebwizardry:spell_book:114>, [[<minecraft:lapis_block>, <minecraft:diamond_block>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<thaumcraft:crystal_essence>, <minecraft:lava_bucket>, <thaumcraft:crystal_essence>]]);

// Fire bomb
recipes.addShaped(<ebwizardry:spell_book:17>, [[<minecraft:arrow>, <minecraft:diamond_block>, <minecraft:arrow>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:fire_charge>, <thaumcraft:crystal_essence>, <minecraft:fire_charge>]]);

// Fire sigil
recipes.addShaped(<ebwizardry:spell_book:16>, [[<minecraft:redstone_torch>, <minecraft:diamond_block>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<iceandfire:fire_lily>, <minecraft:lava_bucket>, <iceandfire:fire_lily>]]);

// Fire bomb
recipes.addShaped(<ebwizardry:spell_book:15>, [[<minecraft:arrow>, <minecraft:diamond_block>, <minecraft:arrow>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:fire_charge>, <minecraft:lava_bucket>, <minecraft:fire_charge>]]);

// Flame ray
recipes.addShaped(<ebwizardry:spell_book:14>, [[<minecraft:redstone_block>, <minecraft:diamond_block>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:blaze_powder>, <minecraft:lava_bucket>, <minecraft:blaze_powder>]]);

// Fireball
recipes.addShaped(<ebwizardry:spell_book:13>, [[<minecraft:arrow>, <minecraft:diamond_block>, <minecraft:arrow>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:blaze_powder>, <minecraft:fire_charge>, <minecraft:blaze_powder>]]);


// NOVICE

// Evade
recipes.addShaped(<ebwizardry:spell_book:145>, [[<minecraft:lapis_block>, <minecraft:diamond>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:sugar>, <minecraft:feather>, <minecraft:sugar>]]);

// Heal
recipes.addShaped(<ebwizardry:spell_book:12>, [[<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:speckled_melon>, <scalinghealth:crystalshard>, <minecraft:speckled_melon>]]);

// Ward
recipes.addShaped(<ebwizardry:spell_book:144>, [[<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:gold_ingot>, <minecraft:glass>, <minecraft:gold_ingot>]]);

// Conjure block
recipes.addShaped(<ebwizardry:spell_book:142>, [[<minecraft:lapis_block>, <minecraft:diamond>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:dirt>, <minecraft:slime>, <minecraft:dirt>]]);

// Telekinesis
recipes.addShaped(<ebwizardry:spell_book:11>, [[<minecraft:lapis_block>, <minecraft:diamond>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:feather>, <minecraft:fishing_rod>, <minecraft:feather>]]);

// Light
recipes.addShaped(<ebwizardry:spell_book:10>, [[<minecraft:lapis_block>, <minecraft:diamond>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:torch>, <minecraft:glowstone>, <minecraft:torch>]]);

// Mine
recipes.addShaped(<ebwizardry:spell_book:141>, [[<minecraft:lapis_block>, <minecraft:diamond>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:iron_pickaxe>, <minecraft:tnt>, <minecraft:iron_shovel>]]);

// Leap
recipes.addShaped(<ebwizardry:spell_book:113>, [[<minecraft:lapis_block>, <minecraft:diamond>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:feather>, <minecraft:rabbit_foot>, <minecraft:feather>]]);

// Snare
recipes.addShaped(<ebwizardry:spell_book:8>, [[<minecraft:redstone_torch>, <minecraft:diamond>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:vine>, <minecraft:trapdoor>, <minecraft:vine>]]);

// Dart
recipes.addShaped(<ebwizardry:spell_book:9>, [[<minecraft:arrow>, <minecraft:diamond>, <minecraft:arrow>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:vine>, <minecraft:red_mushroom>, <minecraft:vine>]]);

// Mind trick
recipes.addShaped(<ebwizardry:spell_book:112>, [[<thaumcraft:brain>, <minecraft:diamond>, <thaumcraft:brain>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:red_mushroom>, <minecraft:pumpkin>, <minecraft:red_mushroom>]]);

// Summon zombie
recipes.addShaped(<ebwizardry:spell_book:7>, [[<minecraft:slime_ball>, <minecraft:diamond>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<thaumcraft:flesh_block>, <minecraft:iron_shovel>, <thaumcraft:flesh_block>]]);

// Thunderbolt
recipes.addShaped(<ebwizardry:spell_book:6>, [[<minecraft:arrow>, <minecraft:diamond>, <minecraft:arrow>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<iceandfire:silver_ingot>, <minecraft:glowstone_dust>, <iceandfire:silver_ingot>]]);


// Arc
recipes.addShaped(<ebwizardry:spell_book:5>, [[<minecraft:redstone_block>, <minecraft:diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<mysticalworld:copper_ingot>, <iceandfire:silver_block>, <mysticalworld:copper_ingot>]]);

// Freeze
recipes.addShaped(<ebwizardry:spell_book:3>, [[<minecraft:snowball>, <minecraft:diamond>, <minecraft:snowball>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:ice>, <minecraft:packed_ice>, <minecraft:ice>]]);

// Snowball
recipes.addShaped(<ebwizardry:spell_book:4>, [[<minecraft:arrow>, <minecraft:diamond>, <minecraft:arrow>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:snowball>, <minecraft:snowball>, <minecraft:snowball>]]);

// Smoke bomb
recipes.addShaped(<ebwizardry:spell_book:111>, [[<minecraft:arrow>, <minecraft:diamond>, <minecraft:arrow>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:coal>, <minecraft:blaze_powder>, <minecraft:coal>]]);

// Ignite
recipes.addShaped(<ebwizardry:spell_book:2>, [[<minecraft:redstone_block>, <minecraft:diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:blaze_powder>, <minecraft:flint_and_steel>, <minecraft:blaze_powder>]]);
