// SoulStones Craftings
recipes.addShaped( <lycanitesmobs:soulstone_undead>, 
[[<lycanitesmobs:undeadtreat>, <minecraft:diamond>, <lycanitesmobs:undeadtreat>],
[<minecraft:diamond>, <lycanitesmobs:soulgazer>, <minecraft:diamond>], 
[<lycanitesmobs:undeadtreat>, <minecraft:diamond_block>, <lycanitesmobs:undeadtreat>]]);

recipes.addShaped( <lycanitesmobs:soulstone_amphibian>, 
[[<lycanitesmobs:amphibiantreat>, <minecraft:diamond>, <lycanitesmobs:amphibiantreat>],
[<minecraft:diamond>, <lycanitesmobs:soulgazer>, <minecraft:diamond>], 
[<lycanitesmobs:amphibiantreat>, <minecraft:diamond_block>, <lycanitesmobs:amphibiantreat>]]);

recipes.addShaped( <lycanitesmobs:soulstone_imp>, 
[[<lycanitesmobs:imptreat>, <minecraft:diamond>, <lycanitesmobs:imptreat>],
[<minecraft:diamond>, <lycanitesmobs:soulgazer>, <minecraft:diamond>], 
[<lycanitesmobs:imptreat>, <minecraft:diamond_block>, <lycanitesmobs:imptreat>]]);

recipes.addShaped( <lycanitesmobs:soulstone_insect>, 
[[<lycanitesmobs:insecttreat>, <minecraft:diamond>, <lycanitesmobs:insecttreat>],
[<minecraft:diamond>, <lycanitesmobs:soulgazer>, <minecraft:diamond>], 
[<lycanitesmobs:insecttreat>, <minecraft:diamond_block>, <lycanitesmobs:insecttreat>]]);

recipes.addShaped( <lycanitesmobs:soulstone_anthronian>, 
[[<lycanitesmobs:anthroniantreat>, <minecraft:diamond_block>, <lycanitesmobs:anthroniantreat>],
[<minecraft:diamond_block>, <lycanitesmobs:soulgazer>, <minecraft:diamond_block>], 
[<lycanitesmobs:anthroniantreat>, <minecraft:diamond_block>, <lycanitesmobs:anthroniantreat>]]);

recipes.addShaped( <lycanitesmobs:soulstone_aquatic>, 
[[<lycanitesmobs:aquatictreat>, <minecraft:diamond_block>, <lycanitesmobs:aquatictreat>],
[<minecraft:diamond_block>, <lycanitesmobs:soulgazer>, <minecraft:diamond_block>], 
[<lycanitesmobs:aquatictreat>, <minecraft:diamond_block>, <lycanitesmobs:aquatictreat>]]);

recipes.addShaped( <lycanitesmobs:soulstone_plant>, 
[[<lycanitesmobs:planttreat>, <minecraft:diamond_block>, <lycanitesmobs:planttreat>],
[<minecraft:diamond_block>, <lycanitesmobs:soulgazer>, <minecraft:diamond_block>], 
[<lycanitesmobs:planttreat>, <minecraft:diamond_block>, <lycanitesmobs:planttreat>]]);

recipes.addShaped( <lycanitesmobs:soulstone_worm>, 
[[<lycanitesmobs:wormtreat>, <minecraft:diamond_block>, <lycanitesmobs:wormtreat>],
[<minecraft:diamond_block>, <lycanitesmobs:soulgazer>, <minecraft:diamond_block>], 
[<lycanitesmobs:wormtreat>, <minecraft:diamond_block>, <lycanitesmobs:wormtreat>]]);

recipes.addShaped( <lycanitesmobs:soulstone_demon>, 
[[<lycanitesmobs:demontreat>, <minecraft:diamond_block>, <lycanitesmobs:demontreat>],
[<minecraft:diamond_block>, <lycanitesmobs:soulgazer>, <minecraft:diamond_block>], 
[<lycanitesmobs:demontreat>, <minecraft:diamond_block>, <lycanitesmobs:demontreat>]]);

recipes.addShaped( <lycanitesmobs:soulstone_avian>, 
[[<lycanitesmobs:aviantreat>, <iceandfire:fire_dragon_heart>|<iceandfire:ice_dragon_heart>, <lycanitesmobs:aviantreat>],
[<xat:glowing_gem>, <lycanitesmobs:soulgazer>, <xat:glowing_gem>], 
[<lycanitesmobs:aviantreat>, <xat:glowing_gem>, <lycanitesmobs:aviantreat>]]);

recipes.addShaped( <lycanitesmobs:soulstone_beast>, 
[[<lycanitesmobs:beasttreat>, <iceandfire:fire_dragon_heart>|<iceandfire:ice_dragon_heart>, <lycanitesmobs:beasttreat>],
[<xat:glowing_gem>, <lycanitesmobs:soulgazer>, <xat:glowing_gem>], 
[<lycanitesmobs:beasttreat>, <xat:glowing_gem>, <lycanitesmobs:beasttreat>]]);

recipes.addShaped( <lycanitesmobs:soulstone_dragon>, 
[[<lycanitesmobs:dragontreat>, <iceandfire:fire_dragon_heart>|<iceandfire:ice_dragon_heart>, <lycanitesmobs:dragontreat>],
[<xat:glowing_gem>, <lycanitesmobs:soulgazer>, <xat:glowing_gem>], 
[<lycanitesmobs:dragontreat>, <xat:glowing_gem>, <lycanitesmobs:dragontreat>]]);

recipes.addShaped( <lycanitesmobs:soulstone_aberration>, 
[[<lycanitesmobs:aberrationtreat>, <iceandfire:fire_dragon_heart>|<iceandfire:ice_dragon_heart>, <lycanitesmobs:aberrationtreat>],
[<xat:glowing_gem>, <lycanitesmobs:soulgazer>, <xat:glowing_gem>], 
[<lycanitesmobs:aberrationtreat>, <xat:glowing_gem>, <lycanitesmobs:aberrationtreat>]]);

recipes.addShaped( <lycanitesmobs:soulstone_reptile>, 
[[<lycanitesmobs:reptiletreat>, <iceandfire:fire_dragon_heart>|<iceandfire:ice_dragon_heart>, <lycanitesmobs:reptiletreat>],
[<xat:glowing_gem>, <lycanitesmobs:soulgazer>, <xat:glowing_gem>], 
[<lycanitesmobs:reptiletreat>, <xat:glowing_gem>, <lycanitesmobs:reptiletreat>]]);