import mods.vanillaanvilrepair.addRepairEntry;

addRepairEntry(<netherbackport:netheritearmorhelmet>, <netherbackport:netheriteingot>);
addRepairEntry(<netherbackport:netheritearmorbody>, <netherbackport:netheriteingot>);
addRepairEntry(<netherbackport:netheritearmorlegs>, <netherbackport:netheriteingot>);
addRepairEntry(<netherbackport:netheritearmorboots>, <netherbackport:netheriteingot>);
addRepairEntry(<netherbackport:netheritesword>, <netherbackport:netheriteingot>);
addRepairEntry(<netherbackport:netheritepickaxe>, <netherbackport:netheriteingot>);
addRepairEntry(<netherbackport:netheriteaxe>, <netherbackport:netheriteingot>);
addRepairEntry(<netherbackport:netheriteshovel>, <netherbackport:netheriteingot>);
addRepairEntry(<netherbackport:netheritehoe>, <netherbackport:netheriteingot>);

addRepairEntry(<aquaculture:neptunium_helmet>, <minecraft:emerald>);
addRepairEntry(<aquaculture:neptunium_chestplate>, <minecraft:emerald>);
addRepairEntry(<aquaculture:neptunium_leggings>, <minecraft:emerald>);
addRepairEntry(<aquaculture:neptunium_boots>, <minecraft:emerald>);
addRepairEntry(<aquaculture:neptunium_sword>, <minecraft:emerald>);
addRepairEntry(<aquaculture:neptunium_pickaxe>, <minecraft:emerald>);
addRepairEntry(<aquaculture:neptunium_axe>, <minecraft:emerald>);
addRepairEntry(<aquaculture:neptunium_shovel>, <minecraft:emerald>);
addRepairEntry(<aquaculture:neptunium_hoe>, <minecraft:emerald>);
/*
addRepairEntry(<cavern:hexcite_helmet>, <cavern:cave_item:2>);
addRepairEntry(<cavern:hexcite_chestplate>, <cavern:cave_item:2>);
addRepairEntry(<cavern:hexcite_leggings>, <cavern:cave_item:2>);
addRepairEntry(<cavern:hexcite_boots>, <cavern:cave_item:2>);
addRepairEntry(<cavern:hexcite_sword>, <cavern:cave_item:2>);
addRepairEntry(<cavern:hexcite_pickaxe>, <cavern:cave_item:2>);
addRepairEntry(<cavern:hexcite_axe>, <cavern:cave_item:2>);
addRepairEntry(<cavern:hexcite_shovel>, <cavern:cave_item:2>);
addRepairEntry(<cavern:hexcite_hoe>, <cavern:cave_item:2>);
*/