
recipes.addShaped(<ebwizardry:spell_book:188>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>]]);
recipes.addShaped(<ebwizardry:spell_book:172>, [[<biomesoplenty:gem:7>, <ebwizardry:astral_diamond>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<ebwizardry:grand_crystal>, <minecraft:totem_of_undying>, <ebwizardry:grand_crystal>]]);
recipes.addShaped(<ebwizardry:spell_book:140>, [[<minecraft:nether_wart>, <ebwizardry:astral_diamond>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<ebwizardry:large_mana_flask>, <biomesoplenty:flower_1:1>, <ebwizardry:large_mana_flask>]]);
recipes.addShaped(<ebwizardry:spell_book:110>, [[<minecraft:nether_wart>, <ebwizardry:astral_diamond>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<biomesoplenty:flower_1:1>, <minecraft:golden_apple:1>, <biomesoplenty:flower_1:1>]]);
recipes.addShaped(<ebwizardry:spell_book:109>, [[<minecraft:iron_ingot>, <ebwizardry:astral_diamond>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:diamond_block>, <minecraft:diamond_chestplate>, <minecraft:diamond_block>]]);
recipes.addShaped(<ebwizardry:spell_book:163>, [[<minecraft:nether_wart>, <minecraft:nether_star>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:cooked_porkchop>, <minecraft:cake>, <foodexpansion:itembaconandegg>]]);
recipes.addShaped(<ebwizardry:spell_book:165>, [[<minecraft:redstone_block>, <minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<bountifulbaubles:flare_red>, <aquaculture:gold_fishing_rod>, <bountifulbaubles:flare_red>]]);
recipes.addShaped(<ebwizardry:spell_book:134>, [[<biomesoplenty:gem:7>, <minecraft:nether_star>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:gunpowder>, <spartanweaponry:hammer_gold>, <minecraft:gunpowder>]]);
recipes.addShaped(<ebwizardry:spell_book:90>, [[<minecraft:nether_wart>, <minecraft:nether_star>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:obsidian>, <minecraft:gold_block>, <minecraft:obsidian>]]);
recipes.addShaped(<ebwizardry:spell_book:183>, [[<minecraft:redstone_torch>, <minecraft:nether_star>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<biomesoplenty:flower_1:1>, <minecraft:golden_sword>, <biomesoplenty:flower_1:1>]]);
recipes.addShaped(<ebwizardry:spell_book:87>, [[<minecraft:redstone_torch>, <minecraft:nether_star>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:light_weighted_pressure_plate>, <minecraft:golden_apple>, <minecraft:light_weighted_pressure_plate>]]);
recipes.addShaped(<ebwizardry:spell_book:166>, [[<minecraft:iron_ingot>, <minecraft:nether_star>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:milk_bucket>, <minecraft:golden_apple>, <minecraft:milk_bucket>]]);
recipes.addShaped(<ebwizardry:spell_book:164>, [[<minecraft:iron_ingot>, <minecraft:nether_star>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<ebwizardry:spell_book:1>, <minecraft:golden_chestplate>, <ebwizardry:spell_book:1>]]);
recipes.addShaped(<ebwizardry:spell_book:135>, [[<minecraft:iron_ingot>, <minecraft:nether_star>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:golden_apple>, <minecraft:golden_apple>, <minecraft:golden_apple>]]);
recipes.addShaped(<ebwizardry:spell_book:89>, [[<minecraft:iron_ingot>, <minecraft:nether_star>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:iron_block>, <minecraft:iron_chestplate>, <minecraft:iron_block>]]);
recipes.addShaped(<ebwizardry:spell_book:88>, [[<minecraft:iron_ingot>, <minecraft:nether_star>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:iron_bars>, <minecraft:glass>, <minecraft:iron_bars>]]);
recipes.addShaped(<ebwizardry:spell_book:86>, [[<minecraft:iron_ingot>, <minecraft:nether_star>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:golden_apple>, <scalinghealth:crystalshard>, <minecraft:golden_apple>]]);
recipes.addShaped(<ebwizardry:spell_book:105>, [[<minecraft:redstone_torch>, <ebwizardry:astral_diamond>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<endreborn:item_advanced_ender_pearl>, <ebwizardry:charm_black_hole>, <endreborn:item_advanced_ender_pearl>]]);
recipes.addShaped(<ebwizardry:spell_book:106>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:tnt_minecart>, <minecraft:golden_rail>, <minecraft:tnt_minecart>]]);
recipes.addShaped(<ebwizardry:spell_book:171>, [[<biomesoplenty:gem:7>, <ebwizardry:astral_diamond>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:slime>, <minecraft:clock>, <minecraft:slime>]]);
recipes.addShaped(<ebwizardry:spell_book:170>, [[<minecraft:lapis_block>, <ebwizardry:astral_diamond>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:sugar>, <minecraft:sugar>, <minecraft:sugar>]]);
recipes.addShaped(<ebwizardry:spell_book:107>, [[<minecraft:slime_ball>, <ebwizardry:astral_diamond>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:iron_block>, <minecraft:pumpkin>, <minecraft:iron_block>]]);
recipes.addShaped(<ebwizardry:spell_book:108>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<switchbow:arrowtriple>, <switchbow:arrowtriple>, <switchbow:arrowtriple>]]);
recipes.addShaped(<ebwizardry:spell_book:181>, [[<minecraft:redstone_block>, <minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:prismarine_shard>, <minecraft:water_bucket>, <minecraft:prismarine_shard>]]);
recipes.addShaped(<ebwizardry:spell_book:182>, [[<biomesoplenty:gem:7>, <minecraft:nether_star>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:skull:2>, <minecraft:porkchop>, <minecraft:pumpkin>]]);
recipes.addShaped(<ebwizardry:spell_book:133>, [[<minecraft:iron_ingot>, <minecraft:nether_star>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:diamond_helmet>, <minecraft:diamond_chestplate>, <minecraft:diamond_boots>]]);
recipes.addShaped(<ebwizardry:spell_book:160>, [[<minecraft:slime_ball>, <minecraft:nether_star>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:feather>, <minecraft:iron_sword>, <iceandfire:stymphalian_bird_feather>]]);
recipes.addShaped(<ebwizardry:spell_book:159>, [[<minecraft:redstone_block>, <minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:dirt>, <vs_world:valkyrium_crystal>, <minecraft:dirt>]]);
recipes.addShaped(<ebwizardry:spell_book:132>, [[<minecraft:redstone_torch>, <minecraft:nether_star>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:porkchop>, <minecraft:pumpkin>, <minecraft:porkchop>]]);
recipes.addShaped(<ebwizardry:spell_book:81>, [[<minecraft:arrow>, <minecraft:nether_star>, <minecraft:arrow>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:tnt>, <minecraft:bed:14>, <minecraft:tnt>]]);
recipes.addShaped(<ebwizardry:spell_book:161>, [[<minecraft:lapis_block>, <minecraft:nether_star>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:obsidian>, <minecraft:iron_bars>, <minecraft:obsidian>]]);
recipes.addShaped(<ebwizardry:spell_book:85>, [[<minecraft:lapis_block>, <minecraft:nether_star>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:ender_pearl>, <minecraft:ender_chest>, <minecraft:ender_pearl>]]);
recipes.addShaped(<ebwizardry:spell_book:84>, [[<minecraft:lapis_block>, <minecraft:nether_star>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:ender_pearl>, <endreborn:item_advanced_ender_pearl>, <minecraft:obsidian>]]);
recipes.addShaped(<ebwizardry:spell_book:83>, [[<minecraft:lapis_block>, <minecraft:nether_star>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<ebwizardry:spell_book:82>, [[<minecraft:lapis_block>, <ebwizardry:astral_diamond>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<endreborn:item_advanced_ender_pearl>, <minecraft:end_crystal>, <endreborn:item_advanced_ender_pearl>]]);
recipes.addShaped(<ebwizardry:spell_book:80>, [[<minecraft:lapis_block>, <minecraft:nether_star>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<vs_world:valkyrium_crystal>, <endreborn:item_angel_feather>, <vs_world:valkyrium_crystal>]]);
recipes.addShaped(<ebwizardry:spell_book:79>, [[<minecraft:nether_wart>, <minecraft:nether_star>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:glass>, <minecraft:potion>, <minecraft:glass>]]);
recipes.addShaped(<ebwizardry:spell_book:78>, [[<biomesoplenty:gem:7>, <minecraft:nether_star>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:stone>, <iceandfire:gorgon_head>, <minecraft:stone>]]);
recipes.addShaped(<ebwizardry:spell_book:187>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:stone>, <iceandfire:dread_stone>, <minecraft:obsidian>]]);
recipes.addShaped(<ebwizardry:spell_book:180>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<iceandfire:sea_serpent_fang>, <minecraft:piston>, <iceandfire:sea_serpent_fang>]]);
recipes.addShaped(<ebwizardry:spell_book:169>, [[<minecraft:iron_ingot>, <ebwizardry:astral_diamond>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<biomesoplenty:plant_1:2>, <minecraft:double_plant:4>, <biomesoplenty:plant_1:2>]]);
recipes.addShaped(<ebwizardry:spell_book:139>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:dirt>, <minecraft:stone>, <minecraft:tnt>]]);
recipes.addShaped(<ebwizardry:spell_book:104>, [[<minecraft:slime_ball>, <ebwizardry:astral_diamond>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<iceandfire:silver_ingot>, <minecraft:stone>, <minecraft:fish>]]);
recipes.addShaped(<ebwizardry:spell_book:103>, [[<minecraft:lapis_block>, <ebwizardry:astral_diamond>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<vs_control:compacted_valkyrium>, <minecraft:elytra>, <vs_control:compacted_valkyrium>]]);
recipes.addShaped(<ebwizardry:spell_book:102>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:poisonous_potato>, <minecraft:fermented_spider_eye>, <biomesoplenty:plant_0:4>]]);
recipes.addShaped(<ebwizardry:spell_book:131>, [[<minecraft:redstone_torch>, <minecraft:nether_star>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:string>, <minecraft:web>, <notreepunching:grass_string>]]);
recipes.addShaped(<ebwizardry:spell_book:77>, [[<minecraft:redstone_block>, <minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:slime_ball>, <minecraft:slime>, <minecraft:slime_ball>]]);
recipes.addShaped(<ebwizardry:spell_book:76>, [[<minecraft:slime_ball>, <minecraft:nether_star>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:spider_eye>, <minecraft:web>, <minecraft:spider_eye>]]);
recipes.addShaped(<ebwizardry:spell_book:75>, [[<minecraft:slime_ball>, <minecraft:nether_star>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:apple>, <minecraft:saddle>, <minecraft:sugar>]]);
recipes.addShaped(<ebwizardry:spell_book:74>, [[<minecraft:lapis_block>, <minecraft:nether_star>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<thaumcraft:crystal_essence>, <vs_world:valkyrium_crystal>, <thaumcraft:crystal_essence>]]);
recipes.addShaped(<ebwizardry:spell_book:73>, [[<minecraft:redstone_block>, <minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:dirt>, <vs_world:valkyrium_crystal>, <thaumcraft:crystal_essence>]]);
recipes.addShaped(<ebwizardry:spell_book:72>, [[<minecraft:nether_wart>, <minecraft:nether_star>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:water_bucket>, <minecraft:fish:3>, <minecraft:water_bucket>]]);
recipes.addShaped(<ebwizardry:spell_book:179>, [[<minecraft:redstone_torch>, <ebwizardry:astral_diamond>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:bone>, <thaumcraft:crystal_essence>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<ebwizardry:spell_book:168>, [[<biomesoplenty:gem:7>, <ebwizardry:astral_diamond>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:fermented_spider_eye>, <thaumcraft:brain>, <minecraft:fermented_spider_eye>]]);
recipes.addShaped(<ebwizardry:spell_book:167>, [[<biomesoplenty:gem:7>, <ebwizardry:astral_diamond>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:skull>, <thaumcraft:brain>, <minecraft:skull:1>]]);
recipes.addShaped(<ebwizardry:spell_book:186>, [[<minecraft:slime_ball>, <ebwizardry:astral_diamond>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<thaumcraft:brain>, <thaumcraft:brain>, <thaumcraft:brain>]]);
recipes.addShaped(<ebwizardry:spell_book:101>, [[<minecraft:slime_ball>, <ebwizardry:astral_diamond>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:skull>, <thaumcraft:crystal_essence>, <minecraft:skull>]]);
recipes.addShaped(<ebwizardry:spell_book:100>, [[<minecraft:slime_ball>, <ebwizardry:astral_diamond>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:skull>, <minecraft:skull>, <minecraft:skull>]]);
recipes.addShaped(<ebwizardry:spell_book:99>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<thaumcraft:crystal_essence>, <thaumcraft:crystal_essence>, <thaumcraft:crystal_essence>]]);
recipes.addShaped(<ebwizardry:spell_book:70>, [[<minecraft:iron_ingot>, <minecraft:nether_star>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:rotten_flesh>, <minecraft:skull>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<ebwizardry:spell_book:158>, [[<minecraft:arrow>, <minecraft:nether_star>, <minecraft:arrow>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<thaumcraft:crystal_essence>, <minecraft:dragon_breath>, <minecraft:skull>]]);
recipes.addShaped(<ebwizardry:spell_book:156>, [[<minecraft:arrow>, <minecraft:nether_star>, <minecraft:arrow>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<vs_world:valkyrium_crystal>, <minecraft:fermented_spider_eye>, <vs_world:valkyrium_crystal>]]);
recipes.addShaped(<ebwizardry:spell_book:69>, [[<minecraft:arrow>, <minecraft:nether_star>, <minecraft:arrow>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<iceandfire:rotten_egg>, <thaumcraft:crystal_essence>, <thaumcraft:brain>]]);
recipes.addShaped(<ebwizardry:spell_book:68>, [[<minecraft:arrow>, <minecraft:nether_star>, <minecraft:arrow>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:bone>, <minecraft:skull:1>, <minecraft:bone>]]);
recipes.addShaped(<ebwizardry:spell_book:71>, [[<minecraft:redstone_block>, <minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:deadbush>, <minecraft:rotten_flesh>, <minecraft:deadbush>]]);
recipes.addShaped(<ebwizardry:spell_book:67>, [[<minecraft:redstone_block>, <minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<iceandfire:rotten_egg>, <thaumcraft:crystal_essence>, <iceandfire:rotten_egg>]]);
recipes.addShaped(<ebwizardry:spell_book:66>, [[<minecraft:slime_ball>, <minecraft:nether_star>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<iceandfire:witherbone>, <minecraft:skull:1>, <iceandfire:witherbone>]]);
recipes.addShaped(<ebwizardry:spell_book:157>, [[<biomesoplenty:gem:7>, <minecraft:nether_star>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:bone>, <minecraft:skull>, <minecraft:bone>]]);
recipes.addShaped(<ebwizardry:spell_book:130>, [[<biomesoplenty:gem:7>, <minecraft:nether_star>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:rotten_flesh>, <thaumcraft:crystal_essence>, <minecraft:bone>]]);
recipes.addShaped(<ebwizardry:spell_book:65>, [[<biomesoplenty:gem:7>, <minecraft:nether_star>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:fermented_spider_eye>, <thaumcraft:brain>, <minecraft:fermented_spider_eye>]]);
recipes.addShaped(<ebwizardry:spell_book:138>, [[<minecraft:slime_ball>, <ebwizardry:astral_diamond>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<iceandfire:silver_ingot>, <thaumcraft:crystal_essence>, <minecraft:blaze_rod>]]);
recipes.addShaped(<ebwizardry:spell_book:137>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<minecraft:glowstone>, <minecraft:blaze_rod>, <minecraft:glowstone>]]);
recipes.addShaped(<ebwizardry:spell_book:98>, [[<minecraft:redstone_torch>, <ebwizardry:astral_diamond>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<minecraft:glowstone>, <iceandfire:silver_ingot>, <minecraft:glowstone>]]);
recipes.addShaped(<ebwizardry:spell_book:97>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<iceandfire:silver_ingot>, <ebwizardry:spark_bomb>, <iceandfire:silver_ingot>]]);
recipes.addShaped(<ebwizardry:spell_book:178>, [[<minecraft:redstone_torch>, <minecraft:nether_star>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<ebwizardry:spark_bomb>, <thaumcraft:crystal_essence>, <minecraft:glowstone>]]);
recipes.addShaped(<ebwizardry:spell_book:155>, [[<biomesoplenty:gem:7>, <minecraft:nether_star>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<thaumcraft:crystal_essence>, <minecraft:blaze_rod>, <iceandfire:silver_ingot>]]);
recipes.addShaped(<ebwizardry:spell_book:129>, [[<minecraft:redstone_block>, <minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<thaumcraft:crystal_essence>, <ebwizardry:spark_bomb>, <thaumcraft:crystal_essence>]]);
recipes.addShaped(<ebwizardry:spell_book:64>, [[<minecraft:arrow>, <minecraft:nether_star>, <minecraft:arrow>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<thaumcraft:crystal_essence>, <ebwizardry:spark_bomb>, <thaumcraft:crystal_essence>]]);
recipes.addShaped(<ebwizardry:spell_book:63>, [[<minecraft:iron_ingot>, <minecraft:nether_star>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<iceandfire:silver_ingot>, <thaumcraft:crystal_essence>, <iceandfire:silver_ingot>]]);
recipes.addShaped(<ebwizardry:spell_book:62>, [[<minecraft:slime_ball>, <minecraft:nether_star>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<minecraft:glowstone>, <thaumcraft:crystal_essence>, <minecraft:glowstone>]]);
recipes.addShaped(<ebwizardry:spell_book:61>, [[<minecraft:redstone_block>, <minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<iceandfire:silver_ingot>, <minecraft:blaze_rod>, <iceandfire:silver_ingot>]]);
recipes.addShaped(<ebwizardry:spell_book:60>, [[<minecraft:redstone_block>, <minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<thaumcraft:crystal_essence>, <iceandfire:silver_ingot>, <minecraft:blaze_rod>]]);
recipes.addShaped(<ebwizardry:spell_book:59>, [[<minecraft:lapis_block>, <minecraft:nether_star>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<thaumcraft:crystal_essence>, <ebwizardry:spark_bomb>, <thaumcraft:crystal_essence>]]);
recipes.addShaped(<ebwizardry:spell_book:91>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:magma_cream>, <minecraft:fire_charge>, <minecraft:lava_bucket>]]);
recipes.addShaped(<ebwizardry:spell_book:92>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:lava_bucket>, <minecraft:fire_charge>, <minecraft:lava_bucket>]]);
recipes.addShaped(<ebwizardry:spell_book:93>, [[<minecraft:slime_ball>, <ebwizardry:astral_diamond>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<iceandfire:fire_lily>, <thaumcraft:crystal_essence>, <iceandfire:fire_lily>]]);
recipes.addShaped(<ebwizardry:spell_book:185>, [[<minecraft:lapis_block>, <ebwizardry:astral_diamond>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:magma_cream>, <minecraft:bow>, <iceandfire:fire_lily>]]);
recipes.addShaped(<ebwizardry:spell_book:184>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:lava_bucket>, <minecraft:fire_charge>, <iceandfire:fire_lily>]]);
recipes.addShaped(<ebwizardry:spell_book:136>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:packed_ice>, <advanced-fishing:fish:3>, <iceandfire:frost_lily>]]);
recipes.addShaped(<ebwizardry:spell_book:96>, [[<minecraft:slime_ball>, <ebwizardry:astral_diamond>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<iceandfire:frost_lily>, <advanced-fishing:fish:3>, <iceandfire:frost_lily>]]);
recipes.addShaped(<ebwizardry:spell_book:95>, [[<minecraft:lapis_block>, <ebwizardry:astral_diamond>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:packed_ice>, <minecraft:snow>, <minecraft:packed_ice>]]);
recipes.addShaped(<ebwizardry:spell_book:94>, [[<minecraft:redstone_block>, <ebwizardry:astral_diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:packed_ice>, <minecraft:packed_ice>, <minecraft:packed_ice>]]);
recipes.addShaped(<ebwizardry:spell_book:177>, [[<biomesoplenty:gem:7>, <minecraft:nether_star>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:water_bucket>, <thaumcraft:crystal_essence>, <iceandfire:frost_lily>]]);
recipes.addShaped(<ebwizardry:spell_book:154>, [[<minecraft:lapis_block>, <minecraft:nether_star>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:water_bucket>, <minecraft:packed_ice>, <minecraft:water_bucket>]]);
recipes.addShaped(<ebwizardry:spell_book:128>, [[<minecraft:redstone_block>, <minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<simpledifficulty:ice_chunk>, <thaumcraft:crystal_essence>, <minecraft:water_bucket>]]);
recipes.addShaped(<ebwizardry:spell_book:127>, [[<minecraft:nether_wart>, <minecraft:nether_star>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<simpledifficulty:ice_chunk>, <minecraft:diamond_sword>, <iceandfire:frost_lily>]]);
recipes.addShaped(<ebwizardry:spell_book:126>, [[<minecraft:arrow>, <minecraft:nether_star>, <minecraft:arrow>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<thaumcraft:crystal_essence>, <minecraft:packed_ice>, <minecraft:snow>]]);
recipes.addShaped(<ebwizardry:spell_book:58>, [[<minecraft:lapis_block>, <minecraft:nether_star>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<simpledifficulty:ice_chunk>, <minecraft:diamond_axe>, <simpledifficulty:ice_chunk>]]);
recipes.addShaped(<ebwizardry:spell_book:57>, [[<minecraft:arrow>, <minecraft:nether_star>, <minecraft:arrow>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<simpledifficulty:ice_chunk>, <minecraft:packed_ice>, <simpledifficulty:ice_chunk>]]);
recipes.addShaped(<ebwizardry:spell_book:56>, [[<minecraft:iron_ingot>, <minecraft:nether_star>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:packed_ice>, <simpledifficulty:ice_chunk>, <minecraft:packed_ice>]]);
recipes.addShaped(<ebwizardry:spell_book:55>, [[<minecraft:slime_ball>, <minecraft:nether_star>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<simpledifficulty:ice_chunk>, <advanced-fishing:fish:3>, <thaumcraft:crystal_essence>]]);
recipes.addShaped(<ebwizardry:spell_book:54>, [[<minecraft:redstone_torch>, <minecraft:nether_star>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<lycanitesmobs:frostweb>, <minecraft:packed_ice>, <lycanitesmobs:frostweb>]]);
recipes.addShaped(<ebwizardry:spell_book:125>, [[<minecraft:nether_wart>, <minecraft:nether_star>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:blaze_powder>, <minecraft:diamond_sword>, <minecraft:magma_cream>]]);
recipes.addShaped(<ebwizardry:spell_book:53>, [[<minecraft:lapis_block>, <minecraft:nether_star>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:blaze_powder>, <minecraft:diamond_axe>, <minecraft:magma_cream>]]);
recipes.addShaped(<ebwizardry:spell_book:124>, [[<minecraft:arrow>, <minecraft:nether_star>, <minecraft:arrow>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:fire_charge>, <minecraft:lava_bucket>, <minecraft:fire_charge>]]);
recipes.addShaped(<ebwizardry:spell_book:52>, [[<minecraft:iron_ingot>, <minecraft:nether_star>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:blaze_powder>, <minecraft:magma_cream>, <minecraft:blaze_powder>]]);
recipes.addShaped(<ebwizardry:spell_book:51>, [[<minecraft:iron_ingot>, <minecraft:nether_star>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:magma_cream>, <minecraft:magma_cream>, <minecraft:magma_cream>]]);
recipes.addShaped(<ebwizardry:spell_book:152>, [[<minecraft:redstone_block>, <minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:blaze_powder>, <thaumcraft:crystal_essence>, <minecraft:blaze_powder>]]);
recipes.addShaped(<ebwizardry:spell_book:50>, [[<minecraft:redstone_block>, <minecraft:nether_star>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:fire_charge>, <thaumcraft:crystal_essence>, <minecraft:fire_charge>]]);
recipes.addShaped(<ebwizardry:spell_book:153>, [[<minecraft:redstone_torch>, <minecraft:nether_star>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:fire_charge>, <minecraft:lava_bucket>, <minecraft:fire_charge>]]);
recipes.addShaped(<ebwizardry:spell_book:49>, [[<minecraft:redstone_torch>, <minecraft:nether_star>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:lava_bucket>, <minecraft:magma_cream>, <minecraft:lava_bucket>]]);
recipes.addShaped(<ebwizardry:spell_book:48>, [[<minecraft:slime_ball>, <minecraft:nether_star>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:blaze_powder>, <minecraft:magma_cream>, <minecraft:blaze_powder>]]);
recipes.addShaped(<ebwizardry:spell_book:176>, [[<biomesoplenty:gem:7>, <xat:glowing_gem>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:arrow>, <minecraft:gold_block>, <minecraft:arrow>]]);
recipes.addShaped(<ebwizardry:spell_book:122>, [[<minecraft:lapis_block>, <xat:glowing_gem>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:blaze_powder>, <minecraft:cooked_porkchop>, <minecraft:blaze_powder>]]);
recipes.addShaped(<ebwizardry:spell_book:46>, [[<minecraft:iron_ingot>, <xat:glowing_gem>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:milk_bucket>, <simpledifficulty:purified_water_bottle>, <minecraft:milk_bucket>]]);
recipes.addShaped(<ebwizardry:spell_book:47>, [[<minecraft:iron_ingot>, <xat:glowing_gem>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:golden_apple>, <minecraft:speckled_melon>, <minecraft:golden_apple>]]);
recipes.addShaped(<ebwizardry:spell_book:123>, [[<minecraft:iron_ingot>, <xat:glowing_gem>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<thaumcraft:plate:1>, <minecraft:iron_chestplate>, <thaumcraft:plate:1>]]);
recipes.addShaped(<ebwizardry:spell_book:151>, [[<minecraft:nether_wart>, <xat:glowing_gem>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<ebwizardry:spell_book:1>, <xat:glowing_gem>, <ebwizardry:spell_book:1>]]);
recipes.addShaped(<ebwizardry:spell_book:45>, [[<minecraft:nether_wart>, <xat:glowing_gem>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:cooked_porkchop>, <minecraft:cake>, <foodexpansion:itembeetrootnoodles>]]);
recipes.addShaped(<ebwizardry:spell_book:44>, [[<minecraft:iron_ingot>, <xat:glowing_gem>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:arrow>, <spartanshields:shield_basic_silver>, <minecraft:arrow>]]);
recipes.addShaped(<ebwizardry:spell_book:39>, [[<minecraft:nether_wart>, <xat:glowing_gem>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:feather>, <minecraft:rabbit_foot>, <minecraft:sugar>]]);
recipes.addShaped(<ebwizardry:spell_book:121>, [[<minecraft:nether_wart>, <xat:glowing_gem>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<thaumcraft:plate:1>, <minecraft:iron_sword>, <thaumcraft:plate:1>]]);
recipes.addShaped(<ebwizardry:spell_book:43>, [[<minecraft:arrow>, <xat:glowing_gem>, <minecraft:arrow>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:arrow>, <ebwizardry:spectral_dust:6>, <minecraft:arrow>]]);
recipes.addShaped(<ebwizardry:spell_book:150>, [[<minecraft:lapis_block>, <xat:glowing_gem>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:diamond>, <thaumcraft:crystal_essence>, <minecraft:emerald>]]);
recipes.addShaped(<ebwizardry:spell_book:120>, [[<minecraft:lapis_block>, <xat:glowing_gem>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:crafting_table>, <minecraft:crafting_table>, <minecraft:crafting_table>]]);
recipes.addShaped(<ebwizardry:spell_book:119>, [[<minecraft:lapis_block>, <xat:glowing_gem>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:string>, <minecraft:ender_pearl>, <minecraft:string>]]);
recipes.addShaped(<ebwizardry:spell_book:42>, [[<minecraft:lapis_block>, <xat:glowing_gem>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:bow>, <thaumcraft:crystal_essence>, <minecraft:bow>]]);
recipes.addShaped(<ebwizardry:spell_book:41>, [[<minecraft:lapis_block>, <xat:glowing_gem>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:iron_pickaxe>, <thaumcraft:crystal_essence>, <minecraft:iron_pickaxe>]]);
recipes.addShaped(<ebwizardry:spell_book:40>, [[<minecraft:lapis_block>, <xat:glowing_gem>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:iron_sword>, <thaumcraft:crystal_essence>, <minecraft:iron_sword>]]);
recipes.addShaped(<ebwizardry:spell_book:38>, [[<minecraft:lapis_block>, <xat:glowing_gem>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:ender_pearl>, <thaumcraft:crystal_essence>, <minecraft:ender_pearl>]]);
recipes.addShaped(<ebwizardry:spell_book:149>, [[<minecraft:lapis_block>, <xat:glowing_gem>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:vine>, <grapplemod:grapplinghook>, <minecraft:vine>]]);
recipes.addShaped(<ebwizardry:spell_book:37>, [[<minecraft:slime_ball>, <xat:glowing_gem>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<thaumcraft:crystal_essence>, <minecraft:bone_block>, <minecraft:beef>]]);
recipes.addShaped(<ebwizardry:spell_book:117>, [[<minecraft:nether_wart>, <xat:glowing_gem>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:ender_eye>, <thaumcraft:crystal_essence>, <minecraft:ender_eye>]]);
recipes.addShaped(<ebwizardry:spell_book:118>, [[<minecraft:nether_wart>, <xat:glowing_gem>, <minecraft:nether_wart>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:golden_carrot>, <thaumcraft:crystal_essence>, <minecraft:golden_carrot>]]);
recipes.addShaped(<ebwizardry:spell_book:33>, [[<minecraft:lapis_block>, <xat:glowing_gem>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:wheat_seeds>, <minecraft:dye:15>, <minecraft:tallgrass:1>]]);
recipes.addShaped(<ebwizardry:spell_book:35>, [[<biomesoplenty:gem:7>, <xat:glowing_gem>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<vs_world:valkyrium_crystal>, <thaumcraft:crystal_essence>, <vs_world:valkyrium_crystal>]]);
recipes.addShaped(<ebwizardry:spell_book:36>, [[<minecraft:arrow>, <xat:glowing_gem>, <minecraft:arrow>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:vine>, <minecraft:spider_eye>, <minecraft:red_mushroom>]]);
recipes.addShaped(<ebwizardry:spell_book:34>, [[<minecraft:redstone_block>, <xat:glowing_gem>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:fish:3>, <minecraft:water_bucket>, <minecraft:fish>]]);
recipes.addShaped(<ebwizardry:spell_book:32>, [[<minecraft:redstone_block>, <xat:glowing_gem>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:vine>, <thaumcraft:crystal_essence>, <minecraft:red_mushroom>]]);
recipes.addShaped(<ebwizardry:spell_book:175>, [[<biomesoplenty:gem:7>, <xat:glowing_gem>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<iceandfire:stymphalian_bird_feather>, <minecraft:fermented_spider_eye>, <iceandfire:stymphalian_bird_feather>]]);
recipes.addShaped(<ebwizardry:spell_book:148>, [[<biomesoplenty:gem:7>, <xat:glowing_gem>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<thaumcraft:brain>, <minecraft:potion>, <minecraft:fermented_spider_eye>]]);
recipes.addShaped(<ebwizardry:spell_book:30>, [[<biomesoplenty:gem:7>, <xat:glowing_gem>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:porkchop>, <thaumcraft:brain>, <minecraft:chicken>]]);
recipes.addShaped(<ebwizardry:spell_book:31>, [[<minecraft:redstone_block>, <xat:glowing_gem>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<thaumcraft:crystal_essence>, <minecraft:bone>, <thaumcraft:crystal_essence>]]);
recipes.addShaped(<ebwizardry:spell_book:115>, [[<biomesoplenty:gem:7>, <xat:glowing_gem>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:fermented_spider_eye>, <thaumcraft:brain>, <minecraft:bone>]]);
recipes.addShaped(<ebwizardry:spell_book:116>, [[<biomesoplenty:gem:7>, <xat:glowing_gem>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:bone>, <minecraft:ender_pearl>, <thaumcraft:brain>]]);
recipes.addShaped(<ebwizardry:spell_book:29>, [[<minecraft:slime_ball>, <xat:glowing_gem>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:bone>, <minecraft:skull>, <minecraft:bone>]]);
recipes.addShaped(<ebwizardry:spell_book:28>, [[<minecraft:redstone_block>, <xat:glowing_gem>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:deadbush>, <iceandfire:rotten_egg>, <minecraft:deadbush>]]);
recipes.addShaped(<ebwizardry:spell_book:174>, [[<biomesoplenty:gem:7>, <xat:glowing_gem>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<mysticalworld:copper_ingot>, <thaumcraft:crystal_essence>, <mysticalworld:copper_ingot>]]);
recipes.addShaped(<ebwizardry:spell_book:23>, [[<minecraft:redstone_block>, <xat:glowing_gem>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<thaumcraft:crystal_essence>, <minecraft:blaze_rod>, <thaumcraft:crystal_essence>]]);
recipes.addShaped(<ebwizardry:spell_book:25>, [[<minecraft:redstone_block>, <xat:glowing_gem>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<iceandfire:silver_ingot>, <thaumcraft:crystal_essence>, <mysticalworld:copper_ingot>]]);
recipes.addShaped(<ebwizardry:spell_book:24>, [[<minecraft:arrow>, <xat:glowing_gem>, <minecraft:arrow>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<iceandfire:silver_ingot>, <minecraft:blaze_rod>, <mysticalworld:copper_ingot>]]);
recipes.addShaped(<ebwizardry:spell_book:147>, [[<minecraft:redstone_block>, <xat:glowing_gem>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<thaumcraft:crystal_essence>, <iceandfire:silver_ingot>, <thaumcraft:crystal_essence>]]);
recipes.addShaped(<ebwizardry:spell_book:26>, [[<minecraft:redstone_torch>, <xat:glowing_gem>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<iceandfire:silver_ingot>, <minecraft:glowstone>, <iceandfire:silver_ingot>]]);
recipes.addShaped(<ebwizardry:spell_book:27>, [[<minecraft:arrow>, <xat:glowing_gem>, <minecraft:arrow>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<minecraft:glowstone>, <minecraft:blaze_rod>, <minecraft:glowstone>]]);
recipes.addShaped(<ebwizardry:spell_book:173>, [[<minecraft:iron_ingot>, <xat:glowing_gem>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:packed_ice>, <minecraft:packed_ice>, <minecraft:packed_ice>]]);
recipes.addShaped(<ebwizardry:spell_book:18>, [[<minecraft:redstone_block>, <xat:glowing_gem>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<thaumcraft:crystal_essence>, <minecraft:packed_ice>, <thaumcraft:crystal_essence>]]);
recipes.addShaped(<ebwizardry:spell_book:20>, [[<minecraft:arrow>, <xat:glowing_gem>, <minecraft:arrow>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:snowball>, <minecraft:packed_ice>, <thaumcraft:crystal_essence>]]);
recipes.addShaped(<ebwizardry:spell_book:21>, [[<biomesoplenty:gem:7>, <xat:glowing_gem>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:packed_ice>, <minecraft:red_flower:1>, <minecraft:packed_ice>]]);
recipes.addShaped(<ebwizardry:spell_book:22>, [[<minecraft:redstone_block>, <xat:glowing_gem>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:packed_ice>, <minecraft:water_bucket>, <minecraft:packed_ice>]]);
recipes.addShaped(<ebwizardry:spell_book:146>, [[<minecraft:redstone_block>, <xat:glowing_gem>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:packed_ice>, <minecraft:snowball>, <minecraft:packed_ice>]]);
recipes.addShaped(<ebwizardry:spell_book:19>, [[<minecraft:slime_ball>, <xat:glowing_gem>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:snow>, <minecraft:pumpkin>, <minecraft:snow>]]);
recipes.addShaped(<ebwizardry:spell_book:114>, [[<minecraft:lapis_block>, <xat:glowing_gem>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<thaumcraft:crystal_essence>, <minecraft:lava_bucket>, <thaumcraft:crystal_essence>]]);
recipes.addShaped(<ebwizardry:spell_book:17>, [[<minecraft:arrow>, <xat:glowing_gem>, <minecraft:arrow>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:fire_charge>, <thaumcraft:crystal_essence>, <minecraft:fire_charge>]]);
recipes.addShaped(<ebwizardry:spell_book:16>, [[<minecraft:redstone_torch>, <xat:glowing_gem>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<iceandfire:fire_lily>, <minecraft:lava_bucket>, <iceandfire:fire_lily>]]);
recipes.addShaped(<ebwizardry:spell_book:15>, [[<minecraft:arrow>, <xat:glowing_gem>, <minecraft:arrow>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:fire_charge>, <minecraft:lava_bucket>, <minecraft:fire_charge>]]);
recipes.addShaped(<ebwizardry:spell_book:14>, [[<minecraft:redstone_block>, <xat:glowing_gem>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:blaze_powder>, <minecraft:lava_bucket>, <minecraft:blaze_powder>]]);
recipes.addShaped(<ebwizardry:spell_book:13>, [[<minecraft:arrow>, <xat:glowing_gem>, <minecraft:arrow>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:blaze_powder>, <minecraft:fire_charge>, <minecraft:blaze_powder>]]);
recipes.addShaped(<ebwizardry:spell_book:145>, [[<minecraft:lapis_block>, <minecraft:diamond>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:sugar>, <minecraft:feather>, <minecraft:sugar>]]);
recipes.addShaped(<ebwizardry:spell_book:12>, [[<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:speckled_melon>, <scalinghealth:crystalshard>, <minecraft:speckled_melon>]]);
recipes.addShaped(<ebwizardry:spell_book:144>, [[<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:iron_ingot>],[<ebwizardry:spectral_dust:7>, <minecraft:book>, <ebwizardry:spectral_dust:7>], [<minecraft:gold_ingot>, <minecraft:glass>, <minecraft:gold_ingot>]]);
recipes.addShaped(<ebwizardry:spell_book:142>, [[<minecraft:lapis_block>, <minecraft:diamond>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:dirt>, <minecraft:slime>, <minecraft:dirt>]]);
recipes.addShaped(<ebwizardry:spell_book:11>, [[<minecraft:lapis_block>, <minecraft:diamond>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:feather>, <minecraft:fishing_rod>, <minecraft:feather>]]);
recipes.addShaped(<ebwizardry:spell_book:10>, [[<minecraft:lapis_block>, <minecraft:diamond>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:6>, <minecraft:book>, <ebwizardry:spectral_dust:6>], [<minecraft:torch>, <minecraft:glowstone>, <minecraft:torch>]]);
recipes.addShaped(<ebwizardry:spell_book:141>, [[<minecraft:lapis_block>, <minecraft:diamond>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:iron_pickaxe>, <minecraft:tnt>, <minecraft:iron_shovel>]]);
recipes.addShaped(<ebwizardry:spell_book:113>, [[<minecraft:lapis_block>, <minecraft:diamond>, <minecraft:lapis_block>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:feather>, <minecraft:rabbit_foot>, <minecraft:feather>]]);
recipes.addShaped(<ebwizardry:spell_book:8>, [[<minecraft:redstone_torch>, <minecraft:diamond>, <minecraft:redstone_torch>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:vine>, <minecraft:trapdoor>, <minecraft:vine>]]);
recipes.addShaped(<ebwizardry:spell_book:9>, [[<minecraft:arrow>, <minecraft:diamond>, <minecraft:arrow>],[<ebwizardry:spectral_dust:5>, <minecraft:book>, <ebwizardry:spectral_dust:5>], [<minecraft:vine>, <minecraft:red_mushroom>, <minecraft:vine>]]);
recipes.addShaped(<ebwizardry:spell_book:112>, [[<biomesoplenty:gem:7>, <minecraft:diamond>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<minecraft:red_mushroom>, <minecraft:pumpkin>, <minecraft:red_mushroom>]]);
recipes.addShaped(<ebwizardry:spell_book:7>, [[<minecraft:slime_ball>, <minecraft:diamond>, <minecraft:slime_ball>],[<ebwizardry:spectral_dust:4>, <minecraft:book>, <ebwizardry:spectral_dust:4>], [<thaumcraft:flesh_block>, <minecraft:iron_shovel>, <thaumcraft:flesh_block>]]);
recipes.addShaped(<ebwizardry:spell_book:6>, [[<minecraft:arrow>, <minecraft:diamond>, <minecraft:arrow>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<iceandfire:silver_ingot>, <minecraft:glowstone_dust>, <iceandfire:silver_ingot>]]);
recipes.addShaped(<ebwizardry:spell_book:5>, [[<minecraft:redstone_block>, <minecraft:diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:3>, <minecraft:book>, <ebwizardry:spectral_dust:3>], [<mysticalworld:copper_ingot>, <iceandfire:silver_block>, <mysticalworld:copper_ingot>]]);
recipes.addShaped(<ebwizardry:spell_book:3>, [[<biomesoplenty:gem:7>, <minecraft:diamond>, <biomesoplenty:gem:7>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:ice>, <minecraft:packed_ice>, <minecraft:ice>]]);
recipes.addShaped(<ebwizardry:spell_book:4>, [[<minecraft:arrow>, <minecraft:diamond>, <minecraft:arrow>],[<ebwizardry:spectral_dust:2>, <minecraft:book>, <ebwizardry:spectral_dust:2>], [<minecraft:snowball>, <minecraft:snowball>, <minecraft:snowball>]]);
recipes.addShaped(<ebwizardry:spell_book:111>, [[<minecraft:arrow>, <minecraft:diamond>, <minecraft:arrow>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:coal>, <minecraft:blaze_powder>, <minecraft:coal>]]);
recipes.addShaped(<ebwizardry:spell_book:2>, [[<minecraft:redstone_block>, <minecraft:diamond>, <minecraft:redstone_block>],[<ebwizardry:spectral_dust:1>, <minecraft:book>, <ebwizardry:spectral_dust:1>], [<minecraft:blaze_powder>, <minecraft:flint_and_steel>, <minecraft:blaze_powder>]]);
//File End
